<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portlus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
	<div class="py-1 bg-primary">
    	<div class="container">
					    	
							<div class="row no-gutters d-flex align-items-center px-md-0">
				<!-- <div class="row"> -->
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <a class="text"  href="tel:+919910822847" style="cursor: pointer;">+91 9910822847</a>
					    </div>
					    <div class="col-md-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-whatsapp"></span></div>
							<a class="text" href="tel:+917481981712" style="cursor: pointer;"> +91 7481981712</a>
					    </div>
					    <div class="col-md-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-message"></span></div>

						    <a class="text" href="mailto:info@plotus.com">info@plotus.com</a>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"  id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"> <img src="images/logo1.jpg" style="
    height: 78px;
    width: 108px;
"/>
<p class="navcare">We care you</p>
</a>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <div class="dropdown">
				<button class="dropbtn">PRODUCTS</button>
				<div class="dropdown-content">
				  <a href="NEEMO SOAP.html">NEEMO SOAP</a>
				  <a href="DIABEX.html">DIABEX</a>
				  <a href="SENNABAEL.HTML">SENNABAEL</a>
				  <a href="COLDIX TEA.html">COLDIX TEA</a>
				  <a href="CHYAWANPRASH SPECIAL.html">CHYAWANPRASH SPECIAL</a>
				  <a href="HAIRINA HAIR VITALIZER.html">HAIRINA HAIR VITALIZER</a>
				  <a href="HAIRINAHAIR POTION.html">HAIRINAHAIR POTION</a>
				  <a href="HAIRINAHAIR vitalizing shampoo.html">HAIRINAHAIR VITALIZING SHAMPOO</a>
				</div>
			  </div>
			  
			
	          <li class="nav-item"><a href="about1.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	          
	        </ul>
	      </div>
	    </div>
	  </nav>
	<!-- END nav -->
	<div class="container">
	<div class="row">
	<div class="col-md-8">
<div class="abouttext">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex commodi architecto officiis sed cumque nobis exercitationem quia repellat iusto accusamus ratione voluptates placeat, incidunt amet laboriosam asperiores laborum culpa alias, ea ut? Repellat ab non doloremque blanditiis minus ducimus voluptatum eum culpa at obcaecati, exercitationem aliquam perferendis laudantium debitis eligendi dignissimos praesentium totam commodi ipsa tempore officia! Inventore, magnam iure! Atque sunt quibusdam, at maiores vero magnam voluptatibus autem inventore impedit modi distinctio, quo iure? Nostrum aut fugit esse repellendus quis modi unde numquam optio magni expedita deserunt et qui quae accusantium quibusdam voluptatum aspernatur, harum sit. Corrupti neque eveniet quo soluta excepturi! Tenetur quisquam nisi accusamus deleniti voluptatum porro provident? Itaque fuga magni impedit nulla aliquid incidunt nisi nesciunt, fugiat voluptas saepe voluptates laudantium error maiores, corrupti aliquam, accusamus dolor ratione repellendus quasi similique sapiente adipisci corporis ipsam. Fugiat maiores delectus doloribus, praesentium minima numquam placeat magni reiciendis. Harum recusandae excepturi magni nemo animi nisi ipsa asperiores tempora iste quaerat nesciunt nam, quod eos similique repudiandae doloribus quis delectus veritatis velit quae distinctio quam libero. Nesciunt, quo eius obcaecati maxime nulla omnis fugiat labore ipsam quisquam vitae atque doloremque! Adipisci assumenda iusto facilis sint aliquid ex numquam eaque obcaecati reiciendis! Velit adipisci alias at iure eveniet ipsum fuga minus. Maiores, at? Aliquid maxime assumenda deleniti eveniet vitae, dolorem, modi nesciunt esse officia optio quos sed itaque qui atque. Aperiam alias ut laudantium blanditiis maiores mollitia soluta optio at voluptatibus in. Est maxime facere in dolorum magnam reprehenderit corporis ut, adipisci nesciunt libero corrupti perspiciatis atque magni voluptas autem assumenda esse veniam fugiat vitae suscipit! Accusamus necessitatibus iste corrupti ducimus sunt eaque impedit, ad modi reiciendis hic enim ab! Dicta voluptatum quibusdam vel ipsa eaque iure suscipit corrupti, quidem expedita ipsam at similique, sed aut. Molestiae laboriosam nostrum a excepturi.</p>
    </div>
</div>
<div class="col-md-4">
    <img src="https://images.unsplash.com/photo-1582025766939-014b254c4e03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="img" style="width: 200px; margin: 110px 0 0 100px;">
</div>

</div></div>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

	<div >
	  <div class="container">
  
		
	<!-- Footer Links -->
	<div class="container text-center text-md-left mt-5">
  
	  <!-- Grid row -->
	  <div class="row mt-3">
  
		
  
		<!-- Grid column -->
		<div class="col-md-4 col-lg-4 col-xl-2 mx-auto mb-4">
  
		  <!-- Links -->
		  <h6 class="text-uppercase font-weight-bold">Our Company</h6>
		  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
		  <p>
			<a href="#!">About Us</a>
		  </p>
		  <p>
			<a href="#!">Contact Us</a>
		  </p>
		  <!-- <p>
			
   -->
		</div>
		<!-- Grid column -->
  
		<!-- Grid column -->
		<div class="col-md-4 col-lg-4 col-xl-2 mx-auto mb-4">
  
		  <!-- Links -->
		  <h6 class="text-uppercase font-weight-bold">Reach Us</h6>
		  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
		  <p>
			Plotus concepts pvt.Ltd,<br> B 304 third floor,<br> Saket Plaza,<br> Jamal Road, Patna,<br> Bihar Pin:800001
		  </p>
		  <p>
			<a href="tel:+919910822847">+91 9910822847</a>
		  </p>
		  <p>
			<a href="tel:+917481981712">+91 7481981712</a>
		  </p>
		  
  
		</div>
		<!-- Grid column -->
  
		<!-- Grid column -->
		<div class="col-md-4 col-lg-4 col-xl-2 mx-auto mb-md-0 mb-4" style="text-align: center;">
  
		  <!-- Links -->
		  <h6 class="text-uppercase font-weight-bold">Follow Us</h6>
		  <!-- <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"> -->
		  <a href="https://www.instagram.com">
			<span class="icon-instagram" style="display: block; margin: 30px 0 20px 0; color: rgb(145,198,60);">   Instagram </span> 
		  <a href="https://www.facebook.com">
			<span class="icon-facebook" style="color: rgb(145,198,60); ">    Facebook</span> </a>
	
		</div>
		<!-- Grid column -->
  
	  </div>
	  <!-- Grid row -->
  
	</div>
	<!-- Footer Links -->
  
	<!-- Copyright -->
	<!-- <div class="footer-copyright text-center py-3">© 2020 Copyright:
	  <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
	</div> -->
	<!-- Copyright -->
	<p class="copyright text-center">
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://inatorsitsolution.in" target="_blank">Plotus concepts pvt.Ltd</a>
	  </p> 
  </footer>
  <!-- Footer -->
  


  


<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
</body>
</html>
	