<html>
<head>
	<title>HAIRINA HAIR VITALIZER </title>
	<style>
		body
		{
		 background-color:#98FB98;
		}
        .parra{
        	margin-right: 500px;
        }
	</style>
	<link href="plotus.css" type="text/css" rel="stylesheet">
</head>
<body>
	<center>
	<div>
	<div class="total">
		<div class="left1" style="float:left">
<h1 style="color:#1D2951">HAIRINA HAIR VITALIZER</h1>
<div class="parra">Processed with classical Taila Paka Vidhi, Keshya Herbal Vita Oil is an ideal hair growth promoter and sclap rejuventor which strengthens hair roots,checks excessive hair fall,arrests premature greying of hair and consideably promotes new hair growth. its unique ingredient "Goksheeram" (cow's milk) endows it with immense soothing, calming and relaxing impact. 
</div>
</p>
</div>
<div class="right1" style="float: left">
	<div class="up1">
		<img src=".jpg" height="350px" width="400px">
	</div>
	<div class="down1" style="float:left;">
		
	</div>
</div>
</div>
</div>	
</center>
</body>
</html>