<html>
<head>
	<title>LIVLIFE</title>
	<style>
		body
		{
		 background-color:#98FB98;
		}
        .parra{
        	margin-right: 500px;
        }
	</style>
	<link href="plotus.css" type="text/css" rel="stylesheet">
</head>
<body>
	<center>
	<div>
	<div class="total">
		<div class="left1" style="float:left">
<h1 style="color:#1D2951">LIVLIFE</h1>
<div class="parra">completety safe and natural herbal liver tonic, which restores normal hepatic(liver) functions, improves appetie,and eliminates indigestion,flatulence & censtipation.
It balances metabolsim and enchances assimila-tion of nutrients.It contains potent antioxidant,cholagogue (bile secretion stimulant) and help atoprotective herbs,which aid in detoxification and expert preventive and curative action against various exogenous insults to liver like drugs,harmful chemicals or toxins alcohal and viruses Livlife is extremely useful in cases of Jaundice,liver disorders,loss of appetite drug or alcohal induced hepatotxi-<br>city,supportive hepatoprotective theraphy along with ATT(Antitubecular treatment) and Hepato splenomegaly(enlarged liver and spleen) of any origin.<br>Presentation:Syrup/Oral Liquid Form and Capsule.	

</div>
</p>
</div>
<div class="right1" style="float: left">
	<div class="up1">
		<img src="IMAGES\download (2).jpg" height="250px" width="400px">
	</div>
	<div class="down1" style="float:left;">
		
	</div>
</div>
</div>
</div>	
</center>
</body>
</html>