<html>
<head>
	<title>SENNABAEL</title>
	<style>
		body
		{
		 background-color:white;
		}
        .parra{
        	margin-right: 500px;
        }
	</style>
	<link href="plotus.css" type="text/css" rel="stylesheet">
</head>
<body>
	<center>
	<div>
	<div class="total">
		<div class="left1" style="float:left">
<h1 style="color:green>SENNABAEL</h1>
<div class="parra"> A unique ayurvedic laxtive formulation Sennabael granules for remedy against habitual and chronic constipation,flatulence indigestion and piles.<br>This non-habit forming natural laxative which is scientifically manufactured under modern process not only relieves constipation but regulates metabolism and improves digestive function there by preventing gastro intesial distturbance caused by irregular dietary and sleeping habits</div>
</p>
</div>
<div class="right1" style="float: left">
	<div class="up1">
		<img src="IMAGES\download (2).jpg" height="350px" width="400px">
	</div>
	<div class="down1" style="float:left;">
		
	</div>
</div>
</div>
</div>	
</center>
</body>
</html>